<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.4/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.4/addons/p5.sound.min.js"></script>
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />
    <title>Heads Up!</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: monospace;
        color: rgb(50, 50, 50);
        background-color: rgb(247, 247, 247);
      }

      .vertical-center {
        position: absolute;
        top: 50%;
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
        display: flex;
        justify-content: center;
        flex-direction: column;
        text-align: center;
      }

      a {
        text-decoration: none;
        background-color: #ffffff; /* Green */
        /* border: 2px solid #000000;*/
        border: none;
        border-radius: 10px;
        color: #000000;
        padding: 2vh 10vw;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 2vh;
        margin-top: 2%;
      }

      h2 {
        margin: 2dvh 0;
        font-size: 4vh;
      }

      ::selection {
        color: rgb(200, 200, 200);
        background: rgb(50, 50, 50);
      }
    </style>
    <script>
      function preload() {
        imgBVL = loadImage("./bvl_Logo.png");
      }

      function setup() {
        createCanvas(windowWidth, windowHeight);
      }

      function draw() {
        bg("#ffffff");
        //logo(0);
      }

      function logo(col) {
        imageMode(CENTER);
        tint(col);
        image(imgBVL, width / 2, height / 2, 420, 43);
      }

      function windowResized() {
        resizeCanvas(windowWidth, windowHeight);
      }
    </script>
  </head>
  <body>
    <div class="vertical-center">
      <h2>Heads Up!</h2>
      <a href="./heads-up-mobil-ios-webgl">Mobil(iOS)</a>
      <a href="./heads-up-mobil-ios-2d">Mobil(ios) - 2D</a>
      <a href="./heads-up-mobil-android-webgl">Mobil(Android)</a>
      <a href="./heads-up-mobil-ios-2d">Mobil(Android) - 2D</a>
      <!-- <a href="./heads-up-desktop-2d">Desktop-2d</a>--!>
      <a href="./heads-up-desktop-webgl">Desktop-webgl</a>
    </div>
  </body>
</html>
